table {
  width: 100%;
}

form {
  width: 100%;
}

form input {
  display: block;
  width: 80%;
  padding: 1em;
  margin-bottom: 1em;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.table-content {
  width: 100%;
  border: solid 2px;
  border-radius: 2%;
}

.content-heading {
  /* align-self: flex-start; */
  display: flex;
  justify-content: space-between;
  margin-bottom: 2em;
}

.mat-mdc-form-field {
  font-size: 14px;
  width: 100%;
}

.charts {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  margin-top: 20px;
}

.chart {
  background: #e5edf1;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 4px;
}

.error-border {
  border: 1px solid red;
  outline: none;
}
